<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jesusmacedo.balances.fragments.OverviewFragment">

    <!--<TextView
        android:id="@+id/tv_no_cards"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_tv_no_cards"
        android:text="@string/tv_no_cards"
        android:textSize="@dimen/size_notice"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:visibility="gone"/>-->

</RelativeLayout>
